<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кредит с любой кредитной историей - Профессиональная помощь</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Социальные сети -->
    <div class="social-buttons">
        <a href="https://wa.me/79899100164" target="_blank" class="social-btn whatsapp" title="Написать в WhatsApp">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
            </svg>
        </a>
    </div>

    <!-- Header -->
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="https://wa.me/79899100164" style="text-decoration: none; color: #2E8B57; font-weight: bold; font-size: 16px;">КредитПомощь</a>
        </div>
        <nav class="nav">
            <a href="https://wa.me/79899100164">О нас</a>
            <a href="https://wa.me/79899100164">Преимущества</a>
            <a href="https://wa.me/79899100164">Как работаем</a>
            <a href="https://wa.me/79899100164">Примеры</a>
            <a href="https://wa.me/79899100164">Отзывы</a>
        </nav>
    </div>
</header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Кредит с любой кредитной историей</h1>
                <p class="hero-subtitle">Профессиональная помощь в получении кредита даже при плохой кредитной истории</p>
                <div class="hero-features">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Одобрение за 24 часа</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Любая кредитная история</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Без скрытых комиссий</span>
                    </div>
                </div>
                <a href="https://wa.me/79899100164"><button class="cta-button">Получить консультацию</button></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">Почему выбирают нас</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Мы специализируемся на помощи людям с проблемной кредитной историей. Наш опыт и знания позволяют найти решение даже в самых сложных ситуациях.</p>
                    <p>Работаем только с проверенными партнерами и гарантируем прозрачность всех условий.</p>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number" data-target="4876">0</div>
                        <div class="stat-label">Довольных клиентов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="95">0</div>
                        <div class="stat-label">% одобрения</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label">Часа на одобрение</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section class="advantages" id="advantages">
        <div class="container">
            <h2 class="section-title">Наши преимущества</h2>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="card-icon">💼</div>
                    <h3>Профессиональный подход</h3>
                    <p>Опытные специалисты подберут оптимальное решение для вашей ситуации</p>
                </div>
                <div class="advantage-card">
                    <div class="card-icon">⚡</div>
                    <h3>Быстрое оформление</h3>
                    <p>Рассмотрение заявки в течение 24 часов с момента подачи документов</p>
                </div>
                <div class="advantage-card">
                    <div class="card-icon">🔒</div>
                    <h3>Конфиденциальность</h3>
                    <p>Все данные защищены, гарантия полной конфиденциальности</p>
                </div>
                <div class="advantage-card">
                    <div class="card-icon">💰</div>
                    <h3>Любая кредитная история</h3>
                    <p>Работаем даже с самыми сложными случаями кредитной истории</p>
                </div>
                <div class="advantage-card">
                    <div class="card-icon">📋</div>
                    <h3>Минимум документов</h3>
                    <p>Простой процесс оформления с минимальным пакетом документов</p>
                </div>
                <div class="advantage-card">
                    <div class="card-icon">✅</div>
                    <h3>Прозрачные условия</h3>
                    <p>Без скрытых платежей и комиссий, все условия оговариваются заранее</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="container">
            <h2 class="section-title">Как мы работаем</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Заявка</h3>
                    <p>Оставьте заявку на консультацию или свяжитесь с нами</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Консультация</h3>
                    <p>Наш специалист изучит вашу ситуацию и предложит варианты</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Подготовка</h3>
                    <p>Поможем собрать необходимые документы</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Одобрение</h3>
                    <p>Подача заявки и получение одобрения в течение 24 часов</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Cases Section -->
    <section class="success-cases" id="success">
        <div class="container">
            <h2 class="section-title">Примеры одобрений наших клиентов</h2>
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-image-wrapper">
                        <div class="case-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            🏠
                        </div>
                        <div class="approved-badge">Одобрено</div>
                    </div>
                    <div class="case-content">
                        <h3>Строительство частного дома</h3>
                        <div class="case-info">
                            <div class="case-detail">
                                <strong>Потребность:</strong>
                                <p>Кредит на строительство дома (3 500 000 ₽)</p>
                            </div>
                            <div class="case-detail">
                                <strong>Сложность:</strong>
                                <p>Проблемная кредитная история, 3 отказа в банках</p>
                            </div>
                            <div class="case-detail">
                                <strong>Результат:</strong>
                                <p>Одобрен кредит на выгодных условиях за 18 часов</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-card">
                    <div class="case-image-wrapper">
                        <div class="case-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            🏗️
                        </div>
                        <div class="approved-badge">Одобрено</div>
                    </div>
                    <div class="case-content">
                        <h3>Ремонт квартиры</h3>
                        <div class="case-info">
                            <div class="case-detail">
                                <strong>Потребность:</strong>
                                <p>Кредит на капитальный ремонт (850 000 ₽)</p>
                            </div>
                            <div class="case-detail">
                                <strong>Сложность:</strong>
                                <p>Неофициальный доход, просрочки в прошлом</p>
                            </div>
                            <div class="case-detail">
                                <strong>Результат:</strong>
                                <p>Одобрен кредит со ставкой 12% годовых</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-card">
                    <div class="case-image-wrapper">
                        <div class="case-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            🚗
                        </div>
                        <div class="approved-badge">Одобрено</div>
                    </div>
                    <div class="case-content">
                        <h3>Покупка автомобиля</h3>
                        <div class="case-info">
                            <div class="case-detail">
                                <strong>Потребность:</strong>
                                <p>Автокредит на покупку авто (1 200 000 ₽)</p>
                            </div>
                            <div class="case-detail">
                                <strong>Сложность:</strong>
                                <p>Плохая кредитная история, несколько просрочек</p>
                            </div>
                            <div class="case-detail">
                                <strong>Результат:</strong>
                                <p>Одобрен автокредит без первоначального взноса</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-card">
                    <div class="case-image-wrapper">
                        <div class="case-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            🏢
                        </div>
                        <div class="approved-badge">Одобрено</div>
                    </div>
                    <div class="case-content">
                        <h3>Расширение бизнеса</h3>
                        <div class="case-info">
                            <div class="case-detail">
                                <strong>Потребность:</strong>
                                <p>Бизнес-кредит на расширение (5 000 000 ₽)</p>
                            </div>
                            <div class="case-detail">
                                <strong>Сложность:</strong>
                                <p>Короткий срок работы ИП, отказы в крупных банках</p>
                            </div>
                            <div class="case-detail">
                                <strong>Результат:</strong>
                                <p>Одобрен кредит с отсрочкой платежа 3 месяца</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-card">
                    <div class="case-image-wrapper">
                        <div class="case-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            🏘️
                        </div>
                        <div class="approved-badge">Одобрено</div>
                    </div>
                    <div class="case-content">
                        <h3>Покупка квартиры</h3>
                        <div class="case-info">
                            <div class="case-detail">
                                <strong>Потребность:</strong>
                                <p>Ипотечный кредит на покупку квартиры (4 200 000 ₽)</p>
                            </div>
                            <div class="case-detail">
                                <strong>Сложность:</strong>
                                <p>Множественные просрочки, низкий доход, отказы в 5 банках</p>
                            </div>
                            <div class="case-detail">
                                <strong>Результат:</strong>
                                <p>Одобрена ипотека с первоначальным взносом всего 10%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-card">
                    <div class="case-image-wrapper">
                        <div class="case-image" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            🎓
                        </div>
                        <div class="approved-badge">Одобрено</div>
                    </div>
                    <div class="case-content">
                        <h3>Образование детей</h3>
                        <div class="case-info">
                            <div class="case-detail">
                                <strong>Потребность:</strong>
                                <p>Кредит на обучение в университете (680 000 ₽)</p>
                            </div>
                            <div class="case-detail">
                                <strong>Сложность:</strong>
                                <p>Студент без кредитной истории, поручители с просрочками</p>
                            </div>
                            <div class="case-detail">
                                <strong>Результат:</strong>
                                <p>Одобрен образовательный кредит с льготной ставкой 8%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews" id="reviews">
        <div class="container">
            <h2 class="section-title">Отзывы наших клиентов</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"После нескольких отказов в банках, обратился сюда. Мне помогли оформить кредит несмотря на мою кредитную историю. Очень благодарен!"</p>
                    <p class="review-author">— Иван Петров</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Профессиональный подход, все четко и по делу. Кредит одобрили за день. Рекомендую!"</p>
                    <p class="review-author">— Мария Сидорова</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Честные условия, без подводных камней. Специалисты действительно знают свое дело."</p>
                    <p class="review-author">— Алексей Козлов</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>КредитПомощь</h4>
                    <p>Профессиональная помощь в получении кредита</p>
                </div>
                <div class="footer-section">
    <h4>Контакты</h4>
    <p>
        <a href="https://wa.me/79899100164" 
           target="_blank" 
           style="text-decoration: none; color: inherit;">
            Напишите нам
        </a>
    </p>
</div>
                <div class="footer-section">
                    <h4>Режим работы</h4>
                    <p>Пн-Пт: 9:00 - 20:00</p>
                    <p>Сб-Вс: 10:00 - 18:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-social">
                    <a href="https://vk.com/kreditpomosh123" target="_blank" class="footer-social-link vk" title="Мы в VK">
                        <span class="footer-vk-text">VK</span>
                    </a>
                    <a href="https://www.facebook.com/kreditpomosh123" target="_blank" class="footer-social-link facebook" title="Мы в Facebook">
                        <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                </div>
                <p>&copy; 2025 КредитПомощь. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

